{
  "name": "integrated-power-control-center",
  "private": true,
  "version": "0.9.5",
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "build": "vite build",
    "compile:broker": "cd ../vscode-extension && tsc -p .",
    "prepare:broker": "node ./scripts/copy-broker.js",
    "verify:package": "node ./scripts/verify-package.js",
    "broker": "node ./broker-server.js",
    "mcp": "node ./mcp-server.js",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@tauri-apps/api": "^2.11.1"
  }
}
